<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(160,310)" to="(160,440)"/>
    <wire from="(60,390)" to="(250,390)"/>
    <wire from="(60,470)" to="(250,470)"/>
    <wire from="(320,350)" to="(320,480)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(140,420)" to="(250,420)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(60,170)" to="(60,390)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(100,400)" to="(250,400)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,260)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(320,80)" to="(320,290)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(80,490)" to="(250,490)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(80,330)" to="(80,490)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
