<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(230,40)" to="(320,40)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(80,430)" to="(80,540)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(120,260)" to="(120,450)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(60,170)" to="(60,340)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(60,340)" to="(60,470)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(230,540)" to="(320,540)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(60,50)" to="(200,50)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(60,470)" to="(180,470)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
