<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(40,450)" to="(220,450)"/>
    <wire from="(60,230)" to="(240,230)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(80,260)" to="(80,410)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(300,20)" to="(300,80)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(160,470)" to="(160,590)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(140,240)" to="(140,440)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(160,110)" to="(160,290)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(120,560)" to="(240,560)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(80,410)" to="(240,410)"/>
    <wire from="(80,530)" to="(240,530)"/>
    <wire from="(200,390)" to="(200,620)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(80,80)" to="(80,260)"/>
    <wire from="(80,410)" to="(80,530)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(120,50)" to="(240,50)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(60,380)" to="(240,380)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(60,230)" to="(60,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(100,20)" to="(240,20)"/>
    <wire from="(160,290)" to="(160,470)"/>
    <wire from="(120,180)" to="(120,560)"/>
    <comp lib="1" loc="(260,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
