<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1590,1040)" to="(1630,1040)"/>
    <wire from="(1640,450)" to="(1680,450)"/>
    <wire from="(280,1430)" to="(280,1500)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(410,1050)" to="(410,1060)"/>
    <wire from="(1650,370)" to="(1650,390)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(1020,860)" to="(1120,860)"/>
    <wire from="(320,790)" to="(430,790)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(530,1280)" to="(550,1280)"/>
    <wire from="(1550,910)" to="(1550,960)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(1660,380)" to="(1660,420)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(1590,420)" to="(1610,420)"/>
    <wire from="(480,480)" to="(480,530)"/>
    <wire from="(1670,1140)" to="(1690,1140)"/>
    <wire from="(220,1110)" to="(360,1110)"/>
    <wire from="(990,350)" to="(1190,350)"/>
    <wire from="(1730,550)" to="(1760,550)"/>
    <wire from="(1730,870)" to="(1760,870)"/>
    <wire from="(1550,390)" to="(1550,690)"/>
    <wire from="(990,350)" to="(990,400)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(580,1340)" to="(590,1340)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(1280,1090)" to="(1280,1110)"/>
    <wire from="(1220,160)" to="(1260,160)"/>
    <wire from="(1740,460)" to="(1740,540)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(320,920)" to="(430,920)"/>
    <wire from="(280,20)" to="(280,240)"/>
    <wire from="(990,90)" to="(990,300)"/>
    <wire from="(390,1570)" to="(430,1570)"/>
    <wire from="(1160,1150)" to="(1240,1150)"/>
    <wire from="(1340,310)" to="(1350,310)"/>
    <wire from="(520,130)" to="(520,420)"/>
    <wire from="(490,490)" to="(490,600)"/>
    <wire from="(520,1390)" to="(550,1390)"/>
    <wire from="(1550,270)" to="(1550,390)"/>
    <wire from="(1260,850)" to="(1290,850)"/>
    <wire from="(200,840)" to="(200,960)"/>
    <wire from="(300,1650)" to="(430,1650)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(460,1740)" to="(530,1740)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(1510,330)" to="(1610,330)"/>
    <wire from="(400,980)" to="(400,990)"/>
    <wire from="(410,1310)" to="(410,1320)"/>
    <wire from="(500,500)" to="(500,650)"/>
    <wire from="(280,1240)" to="(280,1390)"/>
    <wire from="(260,770)" to="(260,980)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(1080,760)" to="(1080,940)"/>
    <wire from="(220,1750)" to="(430,1750)"/>
    <wire from="(220,1310)" to="(220,1420)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(1260,1300)" to="(1290,1300)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(1200,1070)" to="(1200,1300)"/>
    <wire from="(1670,1080)" to="(1690,1080)"/>
    <wire from="(1220,1030)" to="(1220,1130)"/>
    <wire from="(1790,560)" to="(1810,560)"/>
    <wire from="(510,510)" to="(510,700)"/>
    <wire from="(1290,910)" to="(1290,950)"/>
    <wire from="(1440,340)" to="(1590,340)"/>
    <wire from="(460,910)" to="(530,910)"/>
    <wire from="(1090,130)" to="(1090,340)"/>
    <wire from="(1730,520)" to="(1730,550)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(1010,370)" to="(1010,570)"/>
    <wire from="(1280,800)" to="(1320,800)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(1530,190)" to="(1530,260)"/>
    <wire from="(240,1140)" to="(240,1220)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(50,530)" to="(90,530)"/>
    <wire from="(260,1480)" to="(260,1570)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(280,1500)" to="(280,1600)"/>
    <wire from="(300,560)" to="(300,660)"/>
    <wire from="(460,1340)" to="(550,1340)"/>
    <wire from="(280,730)" to="(280,890)"/>
    <wire from="(1160,970)" to="(1160,1150)"/>
    <wire from="(1730,200)" to="(1730,250)"/>
    <wire from="(410,1230)" to="(430,1230)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(460,1280)" to="(480,1280)"/>
    <wire from="(1120,860)" to="(1120,1240)"/>
    <wire from="(1280,1130)" to="(1310,1130)"/>
    <wire from="(1530,810)" to="(1620,810)"/>
    <wire from="(1660,240)" to="(1680,240)"/>
    <wire from="(1640,540)" to="(1660,540)"/>
    <wire from="(1660,880)" to="(1680,880)"/>
    <wire from="(1710,610)" to="(1730,610)"/>
    <wire from="(240,1270)" to="(240,1330)"/>
    <wire from="(530,910)" to="(530,1280)"/>
    <wire from="(1150,50)" to="(1170,50)"/>
    <wire from="(300,560)" to="(370,560)"/>
    <wire from="(1490,310)" to="(1660,310)"/>
    <wire from="(300,1530)" to="(360,1530)"/>
    <wire from="(460,1690)" to="(520,1690)"/>
    <wire from="(1200,850)" to="(1240,850)"/>
    <wire from="(520,520)" to="(520,780)"/>
    <wire from="(200,1550)" to="(200,1630)"/>
    <wire from="(1030,200)" to="(1030,420)"/>
    <wire from="(260,1570)" to="(370,1570)"/>
    <wire from="(1490,230)" to="(1610,230)"/>
    <wire from="(340,400)" to="(340,810)"/>
    <wire from="(1490,870)" to="(1610,870)"/>
    <wire from="(1050,220)" to="(1190,220)"/>
    <wire from="(1360,920)" to="(1360,970)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(410,1360)" to="(430,1360)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(200,1680)" to="(200,1730)"/>
    <wire from="(1140,760)" to="(1140,920)"/>
    <wire from="(320,1020)" to="(400,1020)"/>
    <wire from="(590,470)" to="(590,530)"/>
    <wire from="(1670,1020)" to="(1690,1020)"/>
    <wire from="(1280,1260)" to="(1310,1260)"/>
    <wire from="(300,1080)" to="(430,1080)"/>
    <wire from="(1650,350)" to="(1680,350)"/>
    <wire from="(460,850)" to="(530,850)"/>
    <wire from="(1570,290)" to="(1570,630)"/>
    <wire from="(530,530)" to="(530,850)"/>
    <wire from="(910,30)" to="(970,30)"/>
    <wire from="(1200,1300)" to="(1240,1300)"/>
    <wire from="(260,1160)" to="(260,1360)"/>
    <wire from="(200,960)" to="(200,1550)"/>
    <wire from="(1660,710)" to="(1660,720)"/>
    <wire from="(1510,1090)" to="(1690,1090)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(1370,740)" to="(1370,790)"/>
    <wire from="(280,1170)" to="(430,1170)"/>
    <wire from="(1260,730)" to="(1290,730)"/>
    <wire from="(1660,820)" to="(1680,820)"/>
    <wire from="(1640,480)" to="(1660,480)"/>
    <wire from="(1650,170)" to="(1670,170)"/>
    <wire from="(1730,250)" to="(1750,250)"/>
    <wire from="(1740,580)" to="(1760,580)"/>
    <wire from="(1660,1130)" to="(1690,1130)"/>
    <wire from="(240,1220)" to="(430,1220)"/>
    <wire from="(140,30)" to="(200,30)"/>
    <wire from="(460,1640)" to="(510,1640)"/>
    <wire from="(1140,1120)" to="(1240,1120)"/>
    <wire from="(510,1380)" to="(550,1380)"/>
    <wire from="(410,1510)" to="(410,1530)"/>
    <wire from="(1030,50)" to="(1130,50)"/>
    <wire from="(1490,90)" to="(1490,230)"/>
    <wire from="(1510,750)" to="(1510,890)"/>
    <wire from="(1090,130)" to="(1170,130)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(1080,1090)" to="(1080,1210)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(390,1600)" to="(410,1600)"/>
    <wire from="(970,450)" to="(1190,450)"/>
    <wire from="(280,20)" to="(430,20)"/>
    <wire from="(1260,1180)" to="(1290,1180)"/>
    <wire from="(1530,260)" to="(1530,360)"/>
    <wire from="(1660,630)" to="(1680,630)"/>
    <wire from="(240,1330)" to="(240,1700)"/>
    <wire from="(1710,360)" to="(1730,360)"/>
    <wire from="(1720,1010)" to="(1740,1010)"/>
    <wire from="(1530,900)" to="(1530,1010)"/>
    <wire from="(280,610)" to="(280,730)"/>
    <wire from="(1730,270)" to="(1730,360)"/>
    <wire from="(1260,340)" to="(1300,340)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(260,1070)" to="(430,1070)"/>
    <wire from="(1240,300)" to="(1300,300)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(50,730)" to="(90,730)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(1260,970)" to="(1310,970)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(380,1390)" to="(410,1390)"/>
    <wire from="(500,1150)" to="(500,1310)"/>
    <wire from="(220,1050)" to="(370,1050)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(280,1430)" to="(430,1430)"/>
    <wire from="(1080,940)" to="(1240,940)"/>
    <wire from="(1660,760)" to="(1680,760)"/>
    <wire from="(1740,840)" to="(1760,840)"/>
    <wire from="(260,1360)" to="(260,1480)"/>
    <wire from="(1010,320)" to="(1010,370)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(1260,1000)" to="(1280,1000)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(1020,920)" to="(1140,920)"/>
    <wire from="(380,1500)" to="(430,1500)"/>
    <wire from="(1570,840)" to="(1680,840)"/>
    <wire from="(1650,130)" to="(1650,150)"/>
    <wire from="(1510,180)" to="(1510,250)"/>
    <wire from="(1490,1070)" to="(1610,1070)"/>
    <wire from="(340,930)" to="(340,1030)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(410,1560)" to="(430,1560)"/>
    <wire from="(200,1550)" to="(410,1550)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(280,1500)" to="(360,1500)"/>
    <wire from="(1290,730)" to="(1290,770)"/>
    <wire from="(970,80)" to="(970,450)"/>
    <wire from="(300,1530)" to="(300,1650)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(240,650)" to="(430,650)"/>
    <wire from="(460,1070)" to="(510,1070)"/>
    <wire from="(1570,970)" to="(1680,970)"/>
    <wire from="(1260,280)" to="(1300,280)"/>
    <wire from="(410,1580)" to="(410,1600)"/>
    <wire from="(1180,820)" to="(1240,820)"/>
    <wire from="(300,1080)" to="(300,1290)"/>
    <wire from="(260,980)" to="(260,1070)"/>
    <wire from="(200,960)" to="(360,960)"/>
    <wire from="(400,1350)" to="(430,1350)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(1160,790)" to="(1160,970)"/>
    <wire from="(300,380)" to="(300,490)"/>
    <wire from="(1660,380)" to="(1680,380)"/>
    <wire from="(1510,990)" to="(1670,990)"/>
    <wire from="(1630,660)" to="(1660,660)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(1260,940)" to="(1280,940)"/>
    <wire from="(240,460)" to="(430,460)"/>
    <wire from="(1280,980)" to="(1280,1000)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(1150,300)" to="(1190,300)"/>
    <wire from="(1570,780)" to="(1680,780)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(1220,30)" to="(1280,30)"/>
    <wire from="(1070,270)" to="(1190,270)"/>
    <wire from="(1510,180)" to="(1650,180)"/>
    <wire from="(460,1220)" to="(490,1220)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(280,1000)" to="(280,1170)"/>
    <wire from="(1290,770)" to="(1320,770)"/>
    <wire from="(1260,1060)" to="(1290,1060)"/>
    <wire from="(1640,810)" to="(1660,810)"/>
    <wire from="(240,1220)" to="(240,1270)"/>
    <wire from="(1290,1100)" to="(1310,1100)"/>
    <wire from="(1730,570)" to="(1760,570)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(300,900)" to="(430,900)"/>
    <wire from="(990,300)" to="(1130,300)"/>
    <wire from="(1020,970)" to="(1160,970)"/>
    <wire from="(1290,990)" to="(1290,1030)"/>
    <wire from="(970,30)" to="(970,80)"/>
    <wire from="(480,1330)" to="(550,1330)"/>
    <wire from="(1220,1030)" to="(1240,1030)"/>
    <wire from="(1570,630)" to="(1570,720)"/>
    <wire from="(460,1000)" to="(520,1000)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(500,1370)" to="(550,1370)"/>
    <wire from="(1490,230)" to="(1490,310)"/>
    <wire from="(1490,870)" to="(1490,950)"/>
    <wire from="(1510,250)" to="(1510,330)"/>
    <wire from="(1010,20)" to="(1130,20)"/>
    <wire from="(1150,110)" to="(1190,110)"/>
    <wire from="(410,1200)" to="(410,1210)"/>
    <wire from="(1660,530)" to="(1660,540)"/>
    <wire from="(50,610)" to="(90,610)"/>
    <wire from="(1050,240)" to="(1050,250)"/>
    <wire from="(1170,40)" to="(1170,50)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(280,1240)" to="(370,1240)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(280,1390)" to="(280,1430)"/>
    <wire from="(220,1200)" to="(220,1310)"/>
    <wire from="(260,980)" to="(400,980)"/>
    <wire from="(200,1630)" to="(200,1680)"/>
    <wire from="(1510,890)" to="(1510,990)"/>
    <wire from="(1290,1230)" to="(1310,1230)"/>
    <wire from="(1650,620)" to="(1680,620)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <wire from="(1280,260)" to="(1300,260)"/>
    <wire from="(1630,80)" to="(1670,80)"/>
    <wire from="(1530,1010)" to="(1630,1010)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(1650,330)" to="(1650,350)"/>
    <wire from="(1670,990)" to="(1670,1000)"/>
    <wire from="(200,1730)" to="(430,1730)"/>
    <wire from="(1060,910)" to="(1240,910)"/>
    <wire from="(1250,330)" to="(1300,330)"/>
    <wire from="(460,1150)" to="(500,1150)"/>
    <wire from="(280,730)" to="(370,730)"/>
    <wire from="(260,470)" to="(260,700)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(1510,570)" to="(1510,750)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(1550,1120)" to="(1690,1120)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(1640,750)" to="(1660,750)"/>
    <wire from="(1510,100)" to="(1670,100)"/>
    <wire from="(1370,790)" to="(1400,790)"/>
    <wire from="(340,810)" to="(340,930)"/>
    <wire from="(910,90)" to="(990,90)"/>
    <wire from="(220,510)" to="(410,510)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(500,1310)" to="(550,1310)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(320,790)" to="(320,920)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(260,250)" to="(430,250)"/>
    <wire from="(1660,470)" to="(1660,480)"/>
    <wire from="(1220,110)" to="(1270,110)"/>
    <wire from="(1570,200)" to="(1690,200)"/>
    <wire from="(320,920)" to="(320,1020)"/>
    <wire from="(1160,790)" to="(1240,790)"/>
    <wire from="(380,1530)" to="(410,1530)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(280,610)" to="(430,610)"/>
    <wire from="(280,430)" to="(280,610)"/>
    <wire from="(1020,1020)" to="(1180,1020)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(300,1290)" to="(430,1290)"/>
    <wire from="(1290,1060)" to="(1290,1100)"/>
    <wire from="(1530,260)" to="(1680,260)"/>
    <wire from="(1530,900)" to="(1680,900)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(1260,820)" to="(1280,820)"/>
    <wire from="(1180,820)" to="(1180,970)"/>
    <wire from="(380,1000)" to="(430,1000)"/>
    <wire from="(1590,80)" to="(1590,160)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(1660,280)" to="(1660,290)"/>
    <wire from="(1490,950)" to="(1680,950)"/>
    <wire from="(320,50)" to="(430,50)"/>
    <wire from="(1070,470)" to="(1190,470)"/>
    <wire from="(1260,1240)" to="(1310,1240)"/>
    <wire from="(390,700)" to="(430,700)"/>
    <wire from="(1590,1040)" to="(1590,1160)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(340,170)" to="(340,400)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(410,1060)" to="(430,1060)"/>
    <wire from="(460,1430)" to="(480,1430)"/>
    <wire from="(490,1220)" to="(490,1320)"/>
    <wire from="(300,900)" to="(300,1080)"/>
    <wire from="(1080,1210)" to="(1240,1210)"/>
    <wire from="(1280,960)" to="(1310,960)"/>
    <wire from="(280,1000)" to="(360,1000)"/>
    <wire from="(1660,710)" to="(1680,710)"/>
    <wire from="(1650,370)" to="(1680,370)"/>
    <wire from="(1260,1270)" to="(1280,1270)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(1200,1000)" to="(1240,1000)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(910,140)" to="(1010,140)"/>
    <wire from="(1570,720)" to="(1620,720)"/>
    <wire from="(260,770)" to="(360,770)"/>
    <wire from="(200,840)" to="(430,840)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(50,820)" to="(80,820)"/>
    <wire from="(1590,1160)" to="(1670,1160)"/>
    <wire from="(520,1290)" to="(550,1290)"/>
    <wire from="(410,1510)" to="(430,1510)"/>
    <wire from="(1730,270)" to="(1750,270)"/>
    <wire from="(1010,140)" to="(1010,320)"/>
    <wire from="(460,40)" to="(530,40)"/>
    <wire from="(240,530)" to="(370,530)"/>
    <wire from="(1260,760)" to="(1280,760)"/>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(1280,800)" to="(1280,820)"/>
    <wire from="(1590,340)" to="(1590,420)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(1700,90)" to="(1810,90)"/>
    <wire from="(490,1360)" to="(550,1360)"/>
    <wire from="(1360,970)" to="(1400,970)"/>
    <wire from="(920,340)" to="(1090,340)"/>
    <wire from="(1020,1070)" to="(1200,1070)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(380,960)" to="(410,960)"/>
    <wire from="(1360,1200)" to="(1360,1250)"/>
    <wire from="(1300,820)" to="(1300,880)"/>
    <wire from="(410,1320)" to="(430,1320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(970,80)" to="(1130,80)"/>
    <wire from="(480,1280)" to="(480,1330)"/>
    <wire from="(1740,1050)" to="(1760,1050)"/>
    <wire from="(1340,970)" to="(1360,970)"/>
    <wire from="(530,40)" to="(530,410)"/>
    <wire from="(1630,290)" to="(1660,290)"/>
    <wire from="(1290,810)" to="(1290,850)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(240,410)" to="(430,410)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(1550,240)" to="(1550,270)"/>
    <wire from="(400,1010)" to="(400,1020)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(300,1290)" to="(300,1440)"/>
    <wire from="(1030,200)" to="(1130,200)"/>
    <wire from="(260,700)" to="(370,700)"/>
    <wire from="(1240,320)" to="(1300,320)"/>
    <wire from="(460,1490)" to="(490,1490)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(1530,540)" to="(1530,600)"/>
    <wire from="(50,770)" to="(70,770)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(1740,1070)" to="(1740,1110)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(280,1390)" to="(360,1390)"/>
    <wire from="(1740,540)" to="(1760,540)"/>
    <wire from="(1710,830)" to="(1730,830)"/>
    <wire from="(1350,790)" to="(1370,790)"/>
    <wire from="(1630,420)" to="(1660,420)"/>
    <wire from="(1730,870)" to="(1730,900)"/>
    <wire from="(910,190)" to="(1030,190)"/>
    <wire from="(1510,480)" to="(1620,480)"/>
    <wire from="(1530,600)" to="(1530,810)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(200,90)" to="(200,680)"/>
    <wire from="(1140,760)" to="(1240,760)"/>
    <wire from="(220,510)" to="(220,590)"/>
    <wire from="(1010,20)" to="(1010,110)"/>
    <wire from="(1260,790)" to="(1320,790)"/>
    <wire from="(1260,1120)" to="(1310,1120)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(1590,920)" to="(1590,1040)"/>
    <wire from="(340,930)" to="(430,930)"/>
    <wire from="(220,1200)" to="(370,1200)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(410,1580)" to="(430,1580)"/>
    <wire from="(280,890)" to="(280,1000)"/>
    <wire from="(1080,1090)" to="(1240,1090)"/>
    <wire from="(1280,30)" to="(1280,260)"/>
    <wire from="(1660,590)" to="(1680,590)"/>
    <wire from="(300,660)" to="(430,660)"/>
    <wire from="(1630,230)" to="(1660,230)"/>
    <wire from="(240,530)" to="(240,650)"/>
    <wire from="(1630,870)" to="(1660,870)"/>
    <wire from="(1170,100)" to="(1190,100)"/>
    <wire from="(1150,80)" to="(1170,80)"/>
    <wire from="(1260,1150)" to="(1280,1150)"/>
    <wire from="(1650,1010)" to="(1690,1010)"/>
    <wire from="(1200,850)" to="(1200,1000)"/>
    <wire from="(1550,690)" to="(1550,770)"/>
    <wire from="(380,1330)" to="(430,1330)"/>
    <wire from="(1740,880)" to="(1740,960)"/>
    <wire from="(1700,160)" to="(1810,160)"/>
    <wire from="(410,960)" to="(410,980)"/>
    <wire from="(1220,560)" to="(1280,560)"/>
    <wire from="(200,1680)" to="(430,1680)"/>
    <wire from="(50,690)" to="(90,690)"/>
    <wire from="(1170,120)" to="(1170,130)"/>
    <wire from="(1590,660)" to="(1590,920)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(1220,1130)" to="(1220,1180)"/>
    <wire from="(1050,250)" to="(1190,250)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(380,1360)" to="(400,1360)"/>
    <wire from="(1550,690)" to="(1620,690)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(1490,950)" to="(1490,1070)"/>
    <wire from="(1740,1010)" to="(1740,1050)"/>
    <wire from="(1290,990)" to="(1310,990)"/>
    <wire from="(1510,140)" to="(1510,180)"/>
    <wire from="(1630,160)" to="(1670,160)"/>
    <wire from="(1510,330)" to="(1510,480)"/>
    <wire from="(380,1140)" to="(430,1140)"/>
    <wire from="(1570,200)" to="(1570,290)"/>
    <wire from="(260,1160)" to="(430,1160)"/>
    <wire from="(260,1480)" to="(430,1480)"/>
    <wire from="(1670,1070)" to="(1670,1080)"/>
    <wire from="(1180,970)" to="(1240,970)"/>
    <wire from="(480,1350)" to="(480,1430)"/>
    <wire from="(1060,710)" to="(1060,910)"/>
    <wire from="(200,750)" to="(200,840)"/>
    <wire from="(1490,310)" to="(1490,450)"/>
    <wire from="(1050,250)" to="(1050,520)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(1300,700)" to="(1300,760)"/>
    <wire from="(1490,510)" to="(1620,510)"/>
    <wire from="(240,650)" to="(240,1140)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(520,1000)" to="(520,1290)"/>
    <wire from="(1660,530)" to="(1680,530)"/>
    <wire from="(1710,900)" to="(1730,900)"/>
    <wire from="(910,240)" to="(1050,240)"/>
    <wire from="(1240,320)" to="(1240,360)"/>
    <wire from="(480,1350)" to="(550,1350)"/>
    <wire from="(1360,1080)" to="(1360,1120)"/>
    <wire from="(1170,40)" to="(1190,40)"/>
    <wire from="(1260,1090)" to="(1280,1090)"/>
    <wire from="(1250,330)" to="(1250,410)"/>
    <wire from="(1280,1130)" to="(1280,1150)"/>
    <wire from="(490,1360)" to="(490,1490)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(1260,880)" to="(1300,880)"/>
    <wire from="(1660,230)" to="(1660,240)"/>
    <wire from="(1660,870)" to="(1660,880)"/>
    <wire from="(1630,600)" to="(1680,600)"/>
    <wire from="(1140,920)" to="(1140,1120)"/>
    <wire from="(1570,840)" to="(1570,970)"/>
    <wire from="(1440,90)" to="(1490,90)"/>
    <wire from="(220,1470)" to="(220,1750)"/>
    <wire from="(1220,510)" to="(1270,510)"/>
    <wire from="(750,600)" to="(750,640)"/>
    <wire from="(400,990)" to="(430,990)"/>
    <wire from="(1570,780)" to="(1570,840)"/>
    <wire from="(1530,600)" to="(1610,600)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(1260,340)" to="(1260,460)"/>
    <wire from="(200,680)" to="(410,680)"/>
    <wire from="(1220,210)" to="(1250,210)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(1260,1210)" to="(1290,1210)"/>
    <wire from="(1630,630)" to="(1650,630)"/>
    <wire from="(1660,340)" to="(1680,340)"/>
    <wire from="(1710,700)" to="(1740,700)"/>
    <wire from="(1290,1140)" to="(1290,1180)"/>
    <wire from="(970,500)" to="(970,550)"/>
    <wire from="(320,350)" to="(320,790)"/>
    <wire from="(1220,1180)" to="(1240,1180)"/>
    <wire from="(500,1370)" to="(500,1570)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(240,1700)" to="(430,1700)"/>
    <wire from="(1280,940)" to="(1280,960)"/>
    <wire from="(1290,1270)" to="(1290,1300)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(260,1360)" to="(360,1360)"/>
    <wire from="(1120,1240)" to="(1240,1240)"/>
    <wire from="(1280,1260)" to="(1280,1270)"/>
    <wire from="(260,1070)" to="(260,1160)"/>
    <wire from="(200,90)" to="(360,90)"/>
    <wire from="(1490,450)" to="(1620,450)"/>
    <wire from="(1550,830)" to="(1680,830)"/>
    <wire from="(220,1470)" to="(430,1470)"/>
    <wire from="(1590,290)" to="(1590,340)"/>
    <wire from="(1570,970)" to="(1570,1140)"/>
    <wire from="(1270,350)" to="(1270,510)"/>
    <wire from="(1590,80)" to="(1610,80)"/>
    <wire from="(1710,200)" to="(1730,200)"/>
    <wire from="(1660,470)" to="(1680,470)"/>
    <wire from="(1710,520)" to="(1730,520)"/>
    <wire from="(1360,1120)" to="(1390,1120)"/>
    <wire from="(1530,1100)" to="(1690,1100)"/>
    <wire from="(1730,850)" to="(1760,850)"/>
    <wire from="(1780,260)" to="(1810,260)"/>
    <wire from="(1240,260)" to="(1240,300)"/>
    <wire from="(300,860)" to="(430,860)"/>
    <wire from="(1060,910)" to="(1060,1060)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(510,1380)" to="(510,1640)"/>
    <wire from="(300,660)" to="(300,860)"/>
    <wire from="(1670,1140)" to="(1670,1160)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(1550,130)" to="(1610,130)"/>
    <wire from="(1660,810)" to="(1660,820)"/>
    <wire from="(1660,1130)" to="(1660,1140)"/>
    <wire from="(1120,730)" to="(1240,730)"/>
    <wire from="(50,570)" to="(90,570)"/>
    <wire from="(1590,160)" to="(1590,290)"/>
    <wire from="(1280,360)" to="(1280,560)"/>
    <wire from="(1060,1060)" to="(1240,1060)"/>
    <wire from="(590,1340)" to="(590,1360)"/>
    <wire from="(1180,970)" to="(1180,1020)"/>
    <wire from="(520,1390)" to="(520,1690)"/>
    <wire from="(1570,720)" to="(1570,780)"/>
    <wire from="(1020,1130)" to="(1220,1130)"/>
    <wire from="(1550,960)" to="(1680,960)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(1030,50)" to="(1030,150)"/>
    <wire from="(220,640)" to="(430,640)"/>
    <wire from="(910,290)" to="(1070,290)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(1440,140)" to="(1510,140)"/>
    <wire from="(1660,280)" to="(1680,280)"/>
    <wire from="(1360,1250)" to="(1390,1250)"/>
    <wire from="(1710,960)" to="(1740,960)"/>
    <wire from="(300,30)" to="(430,30)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(1290,1210)" to="(1290,1230)"/>
    <wire from="(240,360)" to="(430,360)"/>
    <wire from="(1640,690)" to="(1680,690)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(1220,880)" to="(1220,1030)"/>
    <wire from="(1010,110)" to="(1130,110)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(1150,200)" to="(1190,200)"/>
    <wire from="(220,200)" to="(220,340)"/>
    <wire from="(1030,150)" to="(1130,150)"/>
    <wire from="(1020,710)" to="(1060,710)"/>
    <wire from="(1070,170)" to="(1190,170)"/>
    <wire from="(220,640)" to="(220,1050)"/>
    <wire from="(530,1400)" to="(530,1740)"/>
    <wire from="(1250,290)" to="(1300,290)"/>
    <wire from="(1550,770)" to="(1680,770)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(1490,450)" to="(1490,510)"/>
    <wire from="(970,550)" to="(1190,550)"/>
    <wire from="(300,860)" to="(300,900)"/>
    <wire from="(200,750)" to="(410,750)"/>
    <wire from="(260,110)" to="(400,110)"/>
    <wire from="(1280,980)" to="(1310,980)"/>
    <wire from="(1590,660)" to="(1610,660)"/>
    <wire from="(1650,1040)" to="(1670,1040)"/>
    <wire from="(220,1420)" to="(220,1470)"/>
    <wire from="(1720,1110)" to="(1740,1110)"/>
    <wire from="(1790,860)" to="(1810,860)"/>
    <wire from="(1710,770)" to="(1740,770)"/>
    <wire from="(300,1440)" to="(430,1440)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(1250,210)" to="(1250,290)"/>
    <wire from="(1510,750)" to="(1620,750)"/>
    <wire from="(1550,830)" to="(1550,910)"/>
    <wire from="(1280,780)" to="(1320,780)"/>
    <wire from="(1530,810)" to="(1530,900)"/>
    <wire from="(1550,390)" to="(1610,390)"/>
    <wire from="(1660,750)" to="(1660,760)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(1530,360)" to="(1530,540)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(280,890)" to="(430,890)"/>
    <wire from="(1220,410)" to="(1250,410)"/>
    <wire from="(220,590)" to="(220,640)"/>
    <wire from="(1280,1110)" to="(1310,1110)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(990,400)" to="(1190,400)"/>
    <wire from="(1300,820)" to="(1320,820)"/>
    <wire from="(1630,1140)" to="(1660,1140)"/>
    <wire from="(1100,700)" to="(1100,810)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(1010,370)" to="(1130,370)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(1510,570)" to="(1610,570)"/>
    <wire from="(410,1230)" to="(410,1240)"/>
    <wire from="(410,1550)" to="(410,1560)"/>
    <wire from="(200,1630)" to="(430,1630)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(300,30)" to="(300,130)"/>
    <wire from="(1050,520)" to="(1190,520)"/>
    <wire from="(1590,420)" to="(1590,660)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(1550,770)" to="(1550,830)"/>
    <wire from="(1270,270)" to="(1300,270)"/>
    <wire from="(1440,190)" to="(1530,190)"/>
    <wire from="(1670,1000)" to="(1690,1000)"/>
    <wire from="(1740,1070)" to="(1760,1070)"/>
    <wire from="(340,1030)" to="(410,1030)"/>
    <wire from="(1630,1070)" to="(1670,1070)"/>
    <wire from="(1010,570)" to="(1190,570)"/>
    <wire from="(380,770)" to="(430,770)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(1260,700)" to="(1300,700)"/>
    <wire from="(1020,760)" to="(1080,760)"/>
    <wire from="(240,1330)" to="(360,1330)"/>
    <wire from="(400,1350)" to="(400,1360)"/>
    <wire from="(1670,1020)" to="(1670,1040)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(410,1360)" to="(410,1390)"/>
    <wire from="(50,450)" to="(90,450)"/>
    <wire from="(300,1440)" to="(300,1530)"/>
    <wire from="(380,1110)" to="(410,1110)"/>
    <wire from="(1100,700)" to="(1240,700)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(1260,160)" to="(1260,280)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(510,1070)" to="(510,1300)"/>
    <wire from="(1260,1030)" to="(1290,1030)"/>
    <wire from="(1630,130)" to="(1650,130)"/>
    <wire from="(1650,150)" to="(1670,150)"/>
    <wire from="(1740,880)" to="(1760,880)"/>
    <wire from="(1550,960)" to="(1550,1120)"/>
    <wire from="(1300,760)" to="(1320,760)"/>
    <wire from="(1340,1120)" to="(1360,1120)"/>
    <wire from="(510,240)" to="(510,430)"/>
    <wire from="(1550,130)" to="(1550,240)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(1220,360)" to="(1240,360)"/>
    <wire from="(1490,510)" to="(1490,870)"/>
    <wire from="(590,1340)" to="(600,1340)"/>
    <wire from="(1570,1140)" to="(1610,1140)"/>
    <wire from="(1510,250)" to="(1680,250)"/>
    <wire from="(1510,890)" to="(1680,890)"/>
    <wire from="(1030,190)" to="(1030,200)"/>
    <wire from="(1080,940)" to="(1080,1090)"/>
    <wire from="(1280,760)" to="(1280,780)"/>
    <wire from="(490,1320)" to="(550,1320)"/>
    <wire from="(240,1140)" to="(360,1140)"/>
    <wire from="(1650,170)" to="(1650,180)"/>
    <wire from="(1740,770)" to="(1740,840)"/>
    <wire from="(530,1400)" to="(550,1400)"/>
    <wire from="(1070,290)" to="(1070,470)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(1160,1150)" to="(1160,1270)"/>
    <wire from="(1030,420)" to="(1190,420)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(1530,540)" to="(1620,540)"/>
    <wire from="(1730,570)" to="(1730,610)"/>
    <wire from="(1790,1060)" to="(1810,1060)"/>
    <wire from="(1340,1250)" to="(1360,1250)"/>
    <wire from="(1630,570)" to="(1660,570)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(1170,120)" to="(1190,120)"/>
    <wire from="(1590,920)" to="(1680,920)"/>
    <wire from="(1340,310)" to="(1340,330)"/>
    <wire from="(1570,630)" to="(1610,630)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(260,700)" to="(260,770)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(460,780)" to="(520,780)"/>
    <wire from="(220,1310)" to="(410,1310)"/>
    <wire from="(1660,310)" to="(1660,340)"/>
    <wire from="(1660,630)" to="(1660,660)"/>
    <wire from="(1440,240)" to="(1550,240)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(1530,1010)" to="(1530,1100)"/>
    <wire from="(1650,620)" to="(1650,630)"/>
    <wire from="(1200,1000)" to="(1200,1070)"/>
    <wire from="(1630,360)" to="(1680,360)"/>
    <wire from="(1160,1270)" to="(1240,1270)"/>
    <wire from="(1740,580)" to="(1740,700)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(1530,360)" to="(1610,360)"/>
    <wire from="(220,1420)" to="(430,1420)"/>
    <wire from="(1510,990)" to="(1510,1090)"/>
    <wire from="(1630,390)" to="(1650,390)"/>
    <wire from="(1640,720)" to="(1660,720)"/>
    <wire from="(1710,460)" to="(1740,460)"/>
    <wire from="(1280,360)" to="(1300,360)"/>
    <wire from="(1020,810)" to="(1100,810)"/>
    <wire from="(1640,510)" to="(1680,510)"/>
    <wire from="(280,1170)" to="(280,1240)"/>
    <wire from="(1710,260)" to="(1750,260)"/>
    <wire from="(1010,320)" to="(1190,320)"/>
    <wire from="(1150,20)" to="(1190,20)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(1510,480)" to="(1510,570)"/>
    <wire from="(1730,830)" to="(1730,850)"/>
    <wire from="(510,1300)" to="(550,1300)"/>
    <wire from="(1010,110)" to="(1010,140)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,1110)" to="(410,1130)"/>
    <wire from="(220,1110)" to="(220,1200)"/>
    <wire from="(460,1570)" to="(500,1570)"/>
    <wire from="(220,340)" to="(220,510)"/>
    <wire from="(1550,910)" to="(1680,910)"/>
    <wire from="(1550,270)" to="(1680,270)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(220,590)" to="(430,590)"/>
    <wire from="(1290,810)" to="(1320,810)"/>
    <wire from="(1270,110)" to="(1270,270)"/>
    <wire from="(1590,160)" to="(1610,160)"/>
    <wire from="(1290,1140)" to="(1310,1140)"/>
    <wire from="(1170,80)" to="(1170,100)"/>
    <wire from="(240,1270)" to="(430,1270)"/>
    <wire from="(1150,150)" to="(1190,150)"/>
    <wire from="(1660,570)" to="(1660,590)"/>
    <wire from="(1120,730)" to="(1120,860)"/>
    <wire from="(50,650)" to="(90,650)"/>
    <wire from="(1220,310)" to="(1300,310)"/>
    <wire from="(280,1600)" to="(370,1600)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(400,1010)" to="(430,1010)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(970,500)" to="(1190,500)"/>
    <wire from="(1440,290)" to="(1570,290)"/>
    <wire from="(1260,910)" to="(1290,910)"/>
    <wire from="(1070,170)" to="(1070,270)"/>
    <wire from="(1590,290)" to="(1610,290)"/>
    <wire from="(1630,330)" to="(1650,330)"/>
    <wire from="(1290,1270)" to="(1310,1270)"/>
    <wire from="(1220,880)" to="(1240,880)"/>
    <wire from="(1510,100)" to="(1510,140)"/>
    <wire from="(220,1050)" to="(220,1110)"/>
    <wire from="(1290,950)" to="(1310,950)"/>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(1630,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9S"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1390,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(1710,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1640,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q5S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1640,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(1150,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1790,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1700,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1630,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1710,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="label" val="Q6S"/>
    </comp>
    <comp lib="1" loc="(1710,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(1630,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(1640,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1S"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="label" val="Q1S"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(1340,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(1640,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1790,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6S"/>
    </comp>
    <comp lib="1" loc="(1150,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1710,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q6S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="1" loc="(1260,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1640,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1630,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(1260,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4S"/>
    </comp>
    <comp lib="1" loc="(1640,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8S"/>
    </comp>
    <comp lib="1" loc="(460,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="label" val="Q4S"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1810,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="label" val="Q9S"/>
    </comp>
    <comp lib="1" loc="(1220,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2S"/>
    </comp>
    <comp lib="1" loc="(1260,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1630,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1710,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(1710,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(380,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(1440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(1720,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1630,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="label" val="Q3S"/>
    </comp>
    <comp lib="1" loc="(1630,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1810,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(1640,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1630,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="label" val="Q7S"/>
    </comp>
    <comp lib="0" loc="(1400,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1710,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7S"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1710,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1710,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1650,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1650,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1630,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1710,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1360,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1710,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5S"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(1340,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1150,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1790,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(1220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q9S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="1" loc="(1220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q7S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="label" val="Q5S"/>
    </comp>
    <comp lib="1" loc="(1260,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1220,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1640,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3S"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q8S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1340,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="1" loc="(1630,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="label" val="Q8S"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="1" loc="(1260,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1390,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(390,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1370,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(1150,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(730,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="5" loc="(630,160)" name="Button"/>
    <comp lib="1" loc="(1220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="label" val="Q2S"/>
    </comp>
    <comp lib="0" loc="(600,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1810,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1720,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="mef">
    <a name="circuit" val="mef"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="conversor">
    <a name="circuit" val="conversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
