<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,30)" to="(440,30)"/>
    <wire from="(100,20)" to="(290,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,440)" to="(440,440)"/>
    <wire from="(100,390)" to="(350,390)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(40,450)" to="(220,450)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(180,50)" to="(290,50)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(310,20)" to="(350,20)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(80,430)" to="(430,430)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,290)" to="(200,400)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(40,500)" to="(240,500)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(140,360)" to="(460,360)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(440,30)" to="(440,300)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(100,180)" to="(280,180)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(160,340)" to="(460,340)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(60,30)" to="(60,440)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(80,80)" to="(80,430)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,320)" to="(260,550)"/>
    <wire from="(40,550)" to="(260,550)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(120,370)" to="(460,370)"/>
    <wire from="(180,50)" to="(180,350)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(430,120)" to="(430,310)"/>
    <wire from="(220,200)" to="(220,450)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(240,310)" to="(240,500)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
