<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(80,150)" to="(80,480)"/>
    <wire from="(100,430)" to="(280,430)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(370,380)" to="(370,590)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(100,140)" to="(100,430)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(80,480)" to="(280,480)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(310,30)" to="(370,30)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(60,80)" to="(60,530)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(100,20)" to="(100,110)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(60,530)" to="(280,530)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(360,110)" to="(360,290)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,270)" to="(120,450)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(370,30)" to="(370,280)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(100,20)" to="(220,20)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(100,500)" to="(220,500)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(160,600)" to="(280,600)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(120,450)" to="(280,450)"/>
    <wire from="(60,580)" to="(280,580)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(80,150)" to="(220,150)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(350,360)" to="(350,490)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(160,400)" to="(160,600)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(360,370)" to="(360,540)"/>
    <wire from="(60,530)" to="(60,580)"/>
    <wire from="(140,380)" to="(280,380)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
