<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,1190)" to="(380,1190)"/>
    <wire from="(100,2860)" to="(290,2860)"/>
    <wire from="(80,840)" to="(80,1100)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(330,2170)" to="(380,2170)"/>
    <wire from="(160,940)" to="(280,940)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(220,3240)" to="(340,3240)"/>
    <wire from="(180,2730)" to="(290,2730)"/>
    <wire from="(60,1780)" to="(60,2060)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(200,480)" to="(200,760)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(310,1360)" to="(350,1360)"/>
    <wire from="(300,1830)" to="(340,1830)"/>
    <wire from="(300,1990)" to="(340,1990)"/>
    <wire from="(80,1800)" to="(80,2090)"/>
    <wire from="(430,2440)" to="(430,2670)"/>
    <wire from="(160,1690)" to="(160,1920)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(200,760)" to="(350,760)"/>
    <wire from="(140,1660)" to="(290,1660)"/>
    <wire from="(360,2390)" to="(380,2390)"/>
    <wire from="(310,2660)" to="(330,2660)"/>
    <wire from="(300,3130)" to="(320,3130)"/>
    <wire from="(410,2440)" to="(430,2440)"/>
    <wire from="(440,1070)" to="(440,1430)"/>
    <wire from="(80,1580)" to="(350,1580)"/>
    <wire from="(80,2090)" to="(80,2330)"/>
    <wire from="(300,1920)" to="(380,1920)"/>
    <wire from="(200,1250)" to="(340,1250)"/>
    <wire from="(310,2900)" to="(380,2900)"/>
    <wire from="(220,1530)" to="(290,1530)"/>
    <wire from="(300,20)" to="(360,20)"/>
    <wire from="(300,1300)" to="(360,1300)"/>
    <wire from="(180,1230)" to="(180,1490)"/>
    <wire from="(200,1250)" to="(200,1510)"/>
    <wire from="(220,1270)" to="(220,1530)"/>
    <wire from="(330,2460)" to="(380,2460)"/>
    <wire from="(120,180)" to="(120,380)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(440,2700)" to="(440,3160)"/>
    <wire from="(100,2360)" to="(280,2360)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(320,1890)" to="(320,1910)"/>
    <wire from="(320,3170)" to="(320,3190)"/>
    <wire from="(180,3190)" to="(280,3190)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(330,940)" to="(330,970)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,1680)" to="(380,1680)"/>
    <wire from="(300,2120)" to="(340,2120)"/>
    <wire from="(60,1560)" to="(60,1780)"/>
    <wire from="(80,1580)" to="(80,1800)"/>
    <wire from="(340,2160)" to="(380,2160)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,2960)" to="(180,3190)"/>
    <wire from="(100,350)" to="(100,640)"/>
    <wire from="(100,1600)" to="(100,1830)"/>
    <wire from="(60,810)" to="(280,810)"/>
    <wire from="(160,430)" to="(380,430)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(100,640)" to="(100,870)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(300,2460)" to="(320,2460)"/>
    <wire from="(80,2600)" to="(290,2600)"/>
    <wire from="(340,950)" to="(340,990)"/>
    <wire from="(330,3180)" to="(330,3220)"/>
    <wire from="(340,3190)" to="(340,3240)"/>
    <wire from="(350,3200)" to="(350,3250)"/>
    <wire from="(360,3210)" to="(360,3260)"/>
    <wire from="(350,960)" to="(350,1010)"/>
    <wire from="(40,490)" to="(240,490)"/>
    <wire from="(80,50)" to="(280,50)"/>
    <wire from="(360,810)" to="(360,870)"/>
    <wire from="(160,710)" to="(290,710)"/>
    <wire from="(310,1430)" to="(380,1430)"/>
    <wire from="(220,1990)" to="(280,1990)"/>
    <wire from="(360,2570)" to="(360,2640)"/>
    <wire from="(220,2520)" to="(220,2780)"/>
    <wire from="(320,1930)" to="(380,1930)"/>
    <wire from="(300,3030)" to="(360,3030)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(360,970)" to="(360,1040)"/>
    <wire from="(80,1100)" to="(80,1360)"/>
    <wire from="(330,2910)" to="(380,2910)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(160,1200)" to="(280,1200)"/>
    <wire from="(310,2570)" to="(360,2570)"/>
    <wire from="(440,2190)" to="(440,2660)"/>
    <wire from="(440,690)" to="(440,1030)"/>
    <wire from="(120,1400)" to="(290,1400)"/>
    <wire from="(260,2280)" to="(360,2280)"/>
    <wire from="(300,1130)" to="(340,1130)"/>
    <wire from="(300,2250)" to="(340,2250)"/>
    <wire from="(100,130)" to="(100,350)"/>
    <wire from="(220,1530)" to="(220,1760)"/>
    <wire from="(350,2150)" to="(380,2150)"/>
    <wire from="(300,3220)" to="(330,3220)"/>
    <wire from="(80,2830)" to="(80,3060)"/>
    <wire from="(180,1490)" to="(180,1720)"/>
    <wire from="(200,1510)" to="(200,1740)"/>
    <wire from="(60,2060)" to="(280,2060)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(300,1950)" to="(320,1950)"/>
    <wire from="(360,2490)" to="(380,2490)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(340,2360)" to="(340,2410)"/>
    <wire from="(300,2180)" to="(380,2180)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(80,3060)" to="(280,3060)"/>
    <wire from="(200,200)" to="(200,390)"/>
    <wire from="(430,1060)" to="(480,1060)"/>
    <wire from="(310,780)" to="(360,780)"/>
    <wire from="(330,1440)" to="(380,1440)"/>
    <wire from="(120,2390)" to="(120,2660)"/>
    <wire from="(320,1190)" to="(320,1200)"/>
    <wire from="(360,2060)" to="(360,2140)"/>
    <wire from="(240,2540)" to="(350,2540)"/>
    <wire from="(180,2960)" to="(290,2960)"/>
    <wire from="(60,580)" to="(290,580)"/>
    <wire from="(330,1200)" to="(330,1230)"/>
    <wire from="(240,1040)" to="(280,1040)"/>
    <wire from="(80,1360)" to="(80,1580)"/>
    <wire from="(100,1380)" to="(100,1600)"/>
    <wire from="(260,1300)" to="(260,2030)"/>
    <wire from="(220,220)" to="(220,440)"/>
    <wire from="(120,1860)" to="(280,1860)"/>
    <wire from="(200,2760)" to="(200,2990)"/>
    <wire from="(220,2780)" to="(220,3010)"/>
    <wire from="(350,1960)" to="(380,1960)"/>
    <wire from="(120,1400)" to="(120,1630)"/>
    <wire from="(60,1070)" to="(280,1070)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(300,2390)" to="(330,2390)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,2140)" to="(380,2140)"/>
    <wire from="(360,2940)" to="(380,2940)"/>
    <wire from="(440,2700)" to="(460,2700)"/>
    <wire from="(340,1210)" to="(340,1250)"/>
    <wire from="(220,2780)" to="(360,2780)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(350,1220)" to="(350,1270)"/>
    <wire from="(360,1070)" to="(360,1130)"/>
    <wire from="(240,240)" to="(240,490)"/>
    <wire from="(200,1970)" to="(330,1970)"/>
    <wire from="(220,1760)" to="(290,1760)"/>
    <wire from="(360,1230)" to="(360,1300)"/>
    <wire from="(320,3150)" to="(380,3150)"/>
    <wire from="(450,1080)" to="(450,1660)"/>
    <wire from="(260,2550)" to="(260,3260)"/>
    <wire from="(330,2210)" to="(380,2210)"/>
    <wire from="(330,2690)" to="(380,2690)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(60,2300)" to="(60,2570)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(180,1490)" to="(290,1490)"/>
    <wire from="(100,1380)" to="(340,1380)"/>
    <wire from="(260,260)" to="(260,540)"/>
    <wire from="(340,950)" to="(380,950)"/>
    <wire from="(340,3190)" to="(380,3190)"/>
    <wire from="(410,1660)" to="(450,1660)"/>
    <wire from="(180,2460)" to="(280,2460)"/>
    <wire from="(160,1920)" to="(160,2210)"/>
    <wire from="(120,2150)" to="(280,2150)"/>
    <wire from="(100,2630)" to="(100,2860)"/>
    <wire from="(40,540)" to="(260,540)"/>
    <wire from="(160,2210)" to="(160,2440)"/>
    <wire from="(180,2230)" to="(180,2460)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,1890)" to="(320,1890)"/>
    <wire from="(300,2210)" to="(320,2210)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(310,2700)" to="(330,2700)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(80,2830)" to="(290,2830)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(200,2250)" to="(200,2490)"/>
    <wire from="(140,910)" to="(280,910)"/>
    <wire from="(360,2800)" to="(360,2860)"/>
    <wire from="(160,2700)" to="(290,2700)"/>
    <wire from="(220,2270)" to="(220,2520)"/>
    <wire from="(310,1660)" to="(380,1660)"/>
    <wire from="(300,2300)" to="(360,2300)"/>
    <wire from="(60,30)" to="(60,290)"/>
    <wire from="(100,870)" to="(100,1130)"/>
    <wire from="(120,890)" to="(120,1150)"/>
    <wire from="(140,910)" to="(140,1170)"/>
    <wire from="(310,2800)" to="(360,2800)"/>
    <wire from="(330,3140)" to="(380,3140)"/>
    <wire from="(330,900)" to="(380,900)"/>
    <wire from="(220,510)" to="(220,780)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(320,1930)" to="(320,1950)"/>
    <wire from="(120,670)" to="(290,670)"/>
    <wire from="(120,1630)" to="(290,1630)"/>
    <wire from="(330,1940)" to="(330,1970)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(180,1950)" to="(280,1950)"/>
    <wire from="(100,1830)" to="(100,2120)"/>
    <wire from="(220,1760)" to="(220,1990)"/>
    <wire from="(180,1720)" to="(180,1950)"/>
    <wire from="(200,1740)" to="(200,1970)"/>
    <wire from="(310,740)" to="(340,740)"/>
    <wire from="(300,2490)" to="(330,2490)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,2240)" to="(380,2240)"/>
    <wire from="(360,2720)" to="(380,2720)"/>
    <wire from="(350,840)" to="(350,880)"/>
    <wire from="(340,1950)" to="(340,1990)"/>
    <wire from="(80,1360)" to="(290,1360)"/>
    <wire from="(100,2120)" to="(100,2360)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(350,1960)" to="(350,2010)"/>
    <wire from="(350,2600)" to="(350,2650)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(360,1330)" to="(360,1390)"/>
    <wire from="(360,1970)" to="(360,2030)"/>
    <wire from="(80,2330)" to="(280,2330)"/>
    <wire from="(320,2450)" to="(380,2450)"/>
    <wire from="(300,840)" to="(350,840)"/>
    <wire from="(310,1330)" to="(360,1330)"/>
    <wire from="(330,1670)" to="(380,1670)"/>
    <wire from="(300,1800)" to="(350,1800)"/>
    <wire from="(260,2280)" to="(260,2550)"/>
    <wire from="(160,3160)" to="(280,3160)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(240,530)" to="(350,530)"/>
    <wire from="(100,3080)" to="(340,3080)"/>
    <wire from="(350,1800)" to="(350,1880)"/>
    <wire from="(240,3250)" to="(350,3250)"/>
    <wire from="(330,2390)" to="(330,2420)"/>
    <wire from="(60,2570)" to="(290,2570)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(340,1210)" to="(380,1210)"/>
    <wire from="(340,3130)" to="(380,3130)"/>
    <wire from="(120,670)" to="(120,890)"/>
    <wire from="(140,690)" to="(140,910)"/>
    <wire from="(120,380)" to="(120,670)"/>
    <wire from="(200,2990)" to="(200,3220)"/>
    <wire from="(220,3010)" to="(220,3240)"/>
    <wire from="(300,3100)" to="(330,3100)"/>
    <wire from="(120,1630)" to="(120,1860)"/>
    <wire from="(160,710)" to="(160,940)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(310,2630)" to="(340,2630)"/>
    <wire from="(410,2900)" to="(430,2900)"/>
    <wire from="(120,890)" to="(330,890)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(340,1600)" to="(340,1640)"/>
    <wire from="(220,3010)" to="(360,3010)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(140,1170)" to="(280,1170)"/>
    <wire from="(100,1130)" to="(100,1380)"/>
    <wire from="(120,1150)" to="(120,1400)"/>
    <wire from="(350,2090)" to="(350,2150)"/>
    <wire from="(430,920)" to="(430,1040)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(140,1170)" to="(140,1430)"/>
    <wire from="(410,2680)" to="(460,2680)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(330,1160)" to="(380,1160)"/>
    <wire from="(300,2090)" to="(350,2090)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(330,1400)" to="(330,1420)"/>
    <wire from="(180,1720)" to="(290,1720)"/>
    <wire from="(140,690)" to="(380,690)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(360,1780)" to="(360,1870)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(100,2860)" to="(100,3080)"/>
    <wire from="(120,2880)" to="(120,3100)"/>
    <wire from="(360,20)" to="(360,120)"/>
    <wire from="(60,290)" to="(60,580)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(350,2480)" to="(380,2480)"/>
    <wire from="(350,3120)" to="(380,3120)"/>
    <wire from="(140,2900)" to="(140,3130)"/>
    <wire from="(60,3030)" to="(280,3030)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,880)" to="(380,880)"/>
    <wire from="(60,580)" to="(60,810)"/>
    <wire from="(200,1510)" to="(350,1510)"/>
    <wire from="(360,1700)" to="(380,1700)"/>
    <wire from="(310,2930)" to="(330,2930)"/>
    <wire from="(350,1100)" to="(350,1140)"/>
    <wire from="(350,1580)" to="(350,1630)"/>
    <wire from="(200,2250)" to="(280,2250)"/>
    <wire from="(300,910)" to="(380,910)"/>
    <wire from="(140,2420)" to="(280,2420)"/>
    <wire from="(460,1090)" to="(460,1920)"/>
    <wire from="(160,2930)" to="(290,2930)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(320,1910)" to="(380,1910)"/>
    <wire from="(220,1010)" to="(280,1010)"/>
    <wire from="(140,2420)" to="(140,2680)"/>
    <wire from="(160,2440)" to="(160,2700)"/>
    <wire from="(330,2890)" to="(380,2890)"/>
    <wire from="(300,1100)" to="(350,1100)"/>
    <wire from="(180,2460)" to="(180,2730)"/>
    <wire from="(100,870)" to="(280,870)"/>
    <wire from="(100,1830)" to="(280,1830)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(120,2660)" to="(290,2660)"/>
    <wire from="(360,3030)" to="(360,3110)"/>
    <wire from="(340,1380)" to="(340,1410)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(340,1150)" to="(380,1150)"/>
    <wire from="(340,1950)" to="(380,1950)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(310,2730)" to="(340,2730)"/>
    <wire from="(350,2930)" to="(380,2930)"/>
    <wire from="(140,1430)" to="(140,1660)"/>
    <wire from="(410,2190)" to="(440,2190)"/>
    <wire from="(430,2690)" to="(460,2690)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(310,1460)" to="(330,1460)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(360,3110)" to="(380,3110)"/>
    <wire from="(120,1150)" to="(330,1150)"/>
    <wire from="(350,2830)" to="(350,2870)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(80,320)" to="(280,320)"/>
    <wire from="(360,1560)" to="(360,1620)"/>
    <wire from="(160,1460)" to="(290,1460)"/>
    <wire from="(240,530)" to="(240,1040)"/>
    <wire from="(260,2030)" to="(260,2280)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(320,2200)" to="(380,2200)"/>
    <wire from="(240,2540)" to="(240,3250)"/>
    <wire from="(330,3180)" to="(380,3180)"/>
    <wire from="(430,1040)" to="(480,1040)"/>
    <wire from="(330,940)" to="(380,940)"/>
    <wire from="(330,1420)" to="(380,1420)"/>
    <wire from="(310,1560)" to="(360,1560)"/>
    <wire from="(330,1900)" to="(380,1900)"/>
    <wire from="(320,2450)" to="(320,2460)"/>
    <wire from="(80,2330)" to="(80,2600)"/>
    <wire from="(100,2120)" to="(280,2120)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(340,870)" to="(340,890)"/>
    <wire from="(330,2460)" to="(330,2490)"/>
    <wire from="(340,2630)" to="(340,2660)"/>
    <wire from="(60,2800)" to="(290,2800)"/>
    <wire from="(260,2550)" to="(360,2550)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(340,710)" to="(340,740)"/>
    <wire from="(180,1950)" to="(180,2230)"/>
    <wire from="(200,1970)" to="(200,2250)"/>
    <wire from="(220,1990)" to="(220,2270)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(300,2360)" to="(340,2360)"/>
    <wire from="(300,2520)" to="(340,2520)"/>
    <wire from="(340,2880)" to="(380,2880)"/>
    <wire from="(120,2660)" to="(120,2880)"/>
    <wire from="(140,2680)" to="(140,2900)"/>
    <wire from="(350,1460)" to="(380,1460)"/>
    <wire from="(310,2860)" to="(340,2860)"/>
    <wire from="(450,1080)" to="(480,1080)"/>
    <wire from="(160,2700)" to="(160,2930)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(350,1140)" to="(380,1140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(180,2230)" to="(330,2230)"/>
    <wire from="(350,720)" to="(350,760)"/>
    <wire from="(350,1360)" to="(350,1400)"/>
    <wire from="(120,2880)" to="(330,2880)"/>
    <wire from="(330,3100)" to="(330,3140)"/>
    <wire from="(340,2470)" to="(340,2520)"/>
    <wire from="(300,1170)" to="(380,1170)"/>
    <wire from="(360,730)" to="(360,780)"/>
    <wire from="(220,780)" to="(290,780)"/>
    <wire from="(340,1830)" to="(340,1890)"/>
    <wire from="(350,2480)" to="(350,2540)"/>
    <wire from="(360,2490)" to="(360,2550)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(100,1600)" to="(290,1600)"/>
    <wire from="(100,640)" to="(290,640)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,940)" to="(160,1200)"/>
    <wire from="(220,1270)" to="(280,1270)"/>
    <wire from="(330,2670)" to="(380,2670)"/>
    <wire from="(310,1530)" to="(360,1530)"/>
    <wire from="(160,1920)" to="(280,1920)"/>
    <wire from="(320,2420)" to="(320,2430)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(100,1130)" to="(280,1130)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,1150)" to="(330,1160)"/>
    <wire from="(490,2680)" to="(530,2680)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(330,1630)" to="(330,1650)"/>
    <wire from="(330,2910)" to="(330,2930)"/>
    <wire from="(140,2680)" to="(380,2680)"/>
    <wire from="(240,2010)" to="(350,2010)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(60,1330)" to="(290,1330)"/>
    <wire from="(340,1410)" to="(380,1410)"/>
    <wire from="(340,1890)" to="(380,1890)"/>
    <wire from="(440,1030)" to="(480,1030)"/>
    <wire from="(120,1860)" to="(120,2150)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(350,2230)" to="(380,2230)"/>
    <wire from="(350,2710)" to="(380,2710)"/>
    <wire from="(350,2870)" to="(380,2870)"/>
    <wire from="(60,2570)" to="(60,2800)"/>
    <wire from="(60,2300)" to="(280,2300)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(300,1860)" to="(330,1860)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(360,970)" to="(380,970)"/>
    <wire from="(310,1400)" to="(330,1400)"/>
    <wire from="(200,1740)" to="(350,1740)"/>
    <wire from="(410,1180)" to="(430,1180)"/>
    <wire from="(360,1130)" to="(380,1130)"/>
    <wire from="(360,3210)" to="(380,3210)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(340,2120)" to="(340,2160)"/>
    <wire from="(340,2920)" to="(340,2960)"/>
    <wire from="(120,2150)" to="(120,2390)"/>
    <wire from="(340,3080)" to="(340,3130)"/>
    <wire from="(140,410)" to="(280,410)"/>
    <wire from="(140,3130)" to="(280,3130)"/>
    <wire from="(350,2930)" to="(350,2990)"/>
    <wire from="(220,2520)" to="(280,2520)"/>
    <wire from="(360,2940)" to="(360,3010)"/>
    <wire from="(60,810)" to="(60,1070)"/>
    <wire from="(410,1920)" to="(460,1920)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(300,1010)" to="(350,1010)"/>
    <wire from="(330,1200)" to="(380,1200)"/>
    <wire from="(160,2210)" to="(280,2210)"/>
    <wire from="(330,2880)" to="(330,2890)"/>
    <wire from="(340,1130)" to="(340,1150)"/>
    <wire from="(330,1440)" to="(330,1460)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(140,410)" to="(140,690)"/>
    <wire from="(160,430)" to="(160,710)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(360,2300)" to="(360,2390)"/>
    <wire from="(340,2660)" to="(380,2660)"/>
    <wire from="(180,970)" to="(280,970)"/>
    <wire from="(180,450)" to="(180,740)"/>
    <wire from="(200,2760)" to="(290,2760)"/>
    <wire from="(350,1880)" to="(380,1880)"/>
    <wire from="(310,2960)" to="(340,2960)"/>
    <wire from="(140,1660)" to="(140,1890)"/>
    <wire from="(450,1020)" to="(480,1020)"/>
    <wire from="(180,740)" to="(180,970)"/>
    <wire from="(200,760)" to="(200,990)"/>
    <wire from="(220,780)" to="(220,1010)"/>
    <wire from="(350,1400)" to="(380,1400)"/>
    <wire from="(300,2150)" to="(330,2150)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(310,1690)" to="(330,1690)"/>
    <wire from="(360,2860)" to="(380,2860)"/>
    <wire from="(340,1450)" to="(340,1490)"/>
    <wire from="(60,2060)" to="(60,2300)"/>
    <wire from="(350,1460)" to="(350,1510)"/>
    <wire from="(360,1470)" to="(360,1530)"/>
    <wire from="(350,3060)" to="(350,3120)"/>
    <wire from="(160,1690)" to="(290,1690)"/>
    <wire from="(300,810)" to="(360,810)"/>
    <wire from="(320,2430)" to="(380,2430)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(160,1200)" to="(160,1460)"/>
    <wire from="(300,3060)" to="(350,3060)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(330,1650)" to="(380,1650)"/>
    <wire from="(330,2690)" to="(330,2700)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(460,170)" to="(460,1010)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,2200)" to="(320,2210)"/>
    <wire from="(330,2210)" to="(330,2230)"/>
    <wire from="(340,2860)" to="(340,2880)"/>
    <wire from="(340,2220)" to="(340,2250)"/>
    <wire from="(340,2700)" to="(340,2730)"/>
    <wire from="(260,3260)" to="(360,3260)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(310,2600)" to="(350,2600)"/>
    <wire from="(340,2470)" to="(380,2470)"/>
    <wire from="(310,2760)" to="(350,2760)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(120,2390)" to="(280,2390)"/>
    <wire from="(80,320)" to="(80,610)"/>
    <wire from="(410,1430)" to="(440,1430)"/>
    <wire from="(350,1690)" to="(380,1690)"/>
    <wire from="(350,2650)" to="(380,2650)"/>
    <wire from="(160,2930)" to="(160,3160)"/>
    <wire from="(310,1490)" to="(340,1490)"/>
    <wire from="(80,610)" to="(80,840)"/>
    <wire from="(140,2900)" to="(290,2900)"/>
    <wire from="(360,1230)" to="(380,1230)"/>
    <wire from="(360,1390)" to="(380,1390)"/>
    <wire from="(360,1870)" to="(380,1870)"/>
    <wire from="(260,550)" to="(260,1300)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(350,2230)" to="(350,2270)"/>
    <wire from="(360,2240)" to="(360,2280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(350,2710)" to="(350,2760)"/>
    <wire from="(200,3220)" to="(280,3220)"/>
    <wire from="(300,3160)" to="(380,3160)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(80,840)" to="(280,840)"/>
    <wire from="(80,1800)" to="(280,1800)"/>
    <wire from="(360,2720)" to="(360,2780)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(430,1060)" to="(430,1180)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(100,2630)" to="(290,2630)"/>
    <wire from="(300,2060)" to="(360,2060)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(60,1070)" to="(60,1330)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(330,2420)" to="(380,2420)"/>
    <wire from="(200,2490)" to="(200,2760)"/>
    <wire from="(300,1270)" to="(350,1270)"/>
    <wire from="(310,1760)" to="(360,1760)"/>
    <wire from="(330,1940)" to="(380,1940)"/>
    <wire from="(330,2660)" to="(330,2670)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(180,740)" to="(290,740)"/>
    <wire from="(320,3130)" to="(320,3150)"/>
    <wire from="(60,1780)" to="(360,1780)"/>
    <wire from="(430,2690)" to="(430,2900)"/>
    <wire from="(240,2010)" to="(240,2540)"/>
    <wire from="(60,1560)" to="(290,1560)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,1640)" to="(380,1640)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(340,2920)" to="(380,2920)"/>
    <wire from="(180,1230)" to="(280,1230)"/>
    <wire from="(60,2800)" to="(60,3030)"/>
    <wire from="(60,290)" to="(280,290)"/>
    <wire from="(410,3160)" to="(440,3160)"/>
    <wire from="(160,1460)" to="(160,1690)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(140,1430)" to="(290,1430)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(310,1630)" to="(330,1630)"/>
    <wire from="(300,2420)" to="(320,2420)"/>
    <wire from="(360,2640)" to="(380,2640)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(330,1860)" to="(330,1900)"/>
    <wire from="(80,2090)" to="(280,2090)"/>
    <wire from="(320,930)" to="(380,930)"/>
    <wire from="(300,1070)" to="(360,1070)"/>
    <wire from="(300,2030)" to="(360,2030)"/>
    <wire from="(320,3170)" to="(380,3170)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(100,2360)" to="(100,2630)"/>
    <wire from="(330,1670)" to="(330,1690)"/>
    <wire from="(330,2150)" to="(330,2170)"/>
    <wire from="(160,280)" to="(160,430)"/>
    <wire from="(340,1450)" to="(380,1450)"/>
    <wire from="(340,2410)" to="(380,2410)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(440,1070)" to="(480,1070)"/>
    <wire from="(200,2990)" to="(290,2990)"/>
    <wire from="(180,2730)" to="(180,2960)"/>
    <wire from="(350,1630)" to="(380,1630)"/>
    <wire from="(430,2670)" to="(460,2670)"/>
    <wire from="(160,2440)" to="(380,2440)"/>
    <wire from="(60,1330)" to="(60,1560)"/>
    <wire from="(260,2030)" to="(280,2030)"/>
    <wire from="(360,1970)" to="(380,1970)"/>
    <wire from="(300,3190)" to="(320,3190)"/>
    <wire from="(340,1680)" to="(340,1720)"/>
    <wire from="(80,610)" to="(290,610)"/>
    <wire from="(350,1690)" to="(350,1740)"/>
    <wire from="(200,990)" to="(340,990)"/>
    <wire from="(140,1890)" to="(280,1890)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(80,1100)" to="(280,1100)"/>
    <wire from="(360,1700)" to="(360,1760)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(350,2330)" to="(350,2400)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(300,1040)" to="(360,1040)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(180,970)" to="(180,1230)"/>
    <wire from="(200,990)" to="(200,1250)"/>
    <wire from="(220,1010)" to="(220,1270)"/>
    <wire from="(450,430)" to="(450,1020)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(300,2330)" to="(350,2330)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(240,1040)" to="(240,2010)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,2220)" to="(380,2220)"/>
    <wire from="(340,2700)" to="(380,2700)"/>
    <wire from="(310,2830)" to="(350,2830)"/>
    <wire from="(310,2990)" to="(350,2990)"/>
    <wire from="(140,1890)" to="(140,2180)"/>
    <wire from="(120,380)" to="(280,380)"/>
    <wire from="(120,3100)" to="(280,3100)"/>
    <wire from="(350,2400)" to="(380,2400)"/>
    <wire from="(350,3200)" to="(380,3200)"/>
    <wire from="(80,2600)" to="(80,2830)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(300,1230)" to="(330,1230)"/>
    <wire from="(310,1720)" to="(340,1720)"/>
    <wire from="(360,1620)" to="(380,1620)"/>
    <wire from="(440,2660)" to="(460,2660)"/>
    <wire from="(140,2180)" to="(140,2420)"/>
    <wire from="(200,2490)" to="(280,2490)"/>
    <wire from="(140,230)" to="(140,410)"/>
    <wire from="(140,2180)" to="(280,2180)"/>
    <wire from="(220,2270)" to="(350,2270)"/>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,2680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(300,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,2630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(310,2860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(300,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,3130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,3160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(410,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(300,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,2680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(310,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,2900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(310,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(310,2730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(300,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(300,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
