<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(60,800)" to="(180,800)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,870)" to="(140,870)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(260,740)" to="(260,770)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(100,770)" to="(100,870)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(120,840)" to="(120,890)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(120,790)" to="(190,790)"/>
    <wire from="(120,540)" to="(120,730)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(120,840)" to="(180,840)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(60,850)" to="(180,850)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(60,290)" to="(60,460)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(60,460)" to="(60,570)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(60,750)" to="(60,800)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(100,710)" to="(100,770)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(120,730)" to="(120,790)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(120,890)" to="(180,890)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(60,670)" to="(60,750)"/>
    <wire from="(100,710)" to="(210,710)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(100,420)" to="(100,590)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(80,520)" to="(80,690)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(80,410)" to="(80,520)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(60,800)" to="(60,850)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(80,690)" to="(80,820)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(190,780)" to="(190,790)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(100,770)" to="(150,770)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(100,150)" to="(100,320)"/>
    <wire from="(120,210)" to="(120,380)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,790)" to="(120,840)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,620)" to="(200,620)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(80,690)" to="(210,690)"/>
    <wire from="(60,750)" to="(190,750)"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
