<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,460)" to="(250,460)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(80,710)" to="(80,780)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(280,720)" to="(330,720)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(100,410)" to="(100,490)"/>
    <wire from="(140,240)" to="(140,640)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(60,760)" to="(230,760)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(80,470)" to="(80,560)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(120,740)" to="(120,900)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(100,670)" to="(190,670)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(120,500)" to="(250,500)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(310,740)" to="(310,880)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(60,530)" to="(180,530)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(80,880)" to="(190,880)"/>
    <wire from="(60,370)" to="(230,370)"/>
    <wire from="(80,470)" to="(250,470)"/>
    <wire from="(80,710)" to="(250,710)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(80,560)" to="(80,650)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(140,640)" to="(230,640)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(310,590)" to="(310,700)"/>
    <wire from="(80,650)" to="(230,650)"/>
    <wire from="(300,670)" to="(300,710)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(100,810)" to="(180,810)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,650)" to="(80,710)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,230)" to="(120,430)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(200,780)" to="(250,780)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(100,590)" to="(100,670)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(60,860)" to="(230,860)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,810)" to="(230,840)"/>
    <wire from="(230,610)" to="(230,640)"/>
    <wire from="(80,780)" to="(180,780)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(60,270)" to="(60,370)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(60,530)" to="(60,760)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(160,350)" to="(160,840)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(100,720)" to="(250,720)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,860)" to="(230,870)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(120,900)" to="(230,900)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(100,720)" to="(100,810)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(60,760)" to="(60,860)"/>
    <wire from="(80,780)" to="(80,880)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(100,410)" to="(250,410)"/>
    <wire from="(100,490)" to="(250,490)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(320,50)" to="(320,230)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(120,740)" to="(190,740)"/>
    <wire from="(300,730)" to="(300,790)"/>
    <wire from="(320,290)" to="(320,480)"/>
    <wire from="(120,500)" to="(120,620)"/>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
